class Lexicon:
    # Wait Pages
    group_wait_page_text = "Ждем остальных участников. Пожалуйста, оставайтесь в этом браузере и не уходите. Ожидание слишком долгое? Попробуйте обновить страницу."

    # Consent
    participant_info_title = "Информация об участнике"
    participant_consent_title = "Согласие"
    demographic_data_title = "Демографические данные"
    consent_question = "Я прочитал(а) и я согласен(на) с пунктами выше. Если Вы не согласны, пожалуйста, выйдите, закрыв браузер. Обратите внимание: Вы не получите плату, если выберете выйти."
    yes = "Да"
    age_question = "Сколько Вам полных лет?"
    prefer_not_to_say = "Предпочитаю не говорить"
    gender_question = "Укажите Ваш пол"
    female = "Женский"
    male = "Мужской"
    non_binary = "Небинарный"
    other = "Другое"
    worker_id_question = "Введите сюда, пожалуйста, Ваш университетский ID."

    # Effort
    effort_intro_title = "Обзор"
    add_numbers_title = "Задание на счет в уме"
    effort_results_title = "Результаты"
    number_entered_question = "Введенное число"
    timer_text = "Суммарно оставшееся время"

    # quiz
    quiz_instructions_title = "Как работает игра"
    quiz_title = "Опрос перед игрой"
    quiz_results_title = "Правильные ответы"
    quiz_group_assigned_title = "Назначение бюджета"
    quiz_final_message_title = "Финальная подготовка"
    quiz_error_message = "Ваш ответ на Вопрос {} был неправильным. Пожалуйста, перечитайте вопрос и попробуйте снова."

    private_question = "1) Сколько ДЕ каждому участнику пришлось бы вложить на личный счет, чтобы решить проблему в частном порядке? "
    public_question = "2) Сколько всего ДЕ в среднем пришлось бы вложить каждому  участнику из Вашей группы на групповой счет, чтобы решить проблему в составе группы, что стоит 160 ДЕ?"
    success_question = "3) Если вы решаете проблему в составе группы, коллективно вкладывая 160ДЕ на групповой счет, и у Вас остается 20ДЕ, сколько ДЕ Вы сможете оставить себе в конце игры?"
    failure_question = "4) Если Вам не удастся решить проблему ни в составе группы, ни в частном порядке, сколько ДЕ Вы сможете сохранить в конце игры?"
    fair_rich_question = "5) Как Вы считаете, какой вклад на групповой счет был бы справедливым от участников, которые получили больше (тех, кто начинает игру с 120ДЕ?)"
    fair_poor_question = "6) Какой вклад на групповой счет Вы считаете был бы справедливым от игроков победнее (тех, кто начинает игру с 80ДЕ?)"

    # Game
    contribution_title = "Вклад"
    group_result_title = "Групповой результат"
    contribution_private_question = "Сколько ДЕ Вы бы хотели вложить на Ваш личный счет в этом раунде?"
    contribution_public_question = "Сколько ДЕ Вы бы хотели вложить на групповой счет в этом раунде?"
    error_total_contribution_greater_than_funds = "Ваш вклад не может превышать остаток Ваших средств."
    error_total_contribution_greater_than_20 = "Ваш суммарный вклад в каждый раунд не может превышать 20ДЕ."

    # Payment (WVS translations to be taken from https://www.worldvaluessurvey.org/WVSDocumentationWV7.jsp)
    payment_thank_you_title = "Спасибо"
    WVS_luck_label = "Вопрос 1"
    WVS_luck_left = "1 = В долгосрочной перспективе усердный труд обычно приводит к лучшей жизни."
    WVS_luck_right = "10 = Усердный труд в целом не приносит успеха – это больше вопрос удачи и связей."
    WVS_responsibility_label = "Вопрос 2"
    WVS_responsibility_left = "1 = Государство должно брать бОльшую ответственность, чтобы гарантировать, что все обеспечены."
    WVS_responsibility_right = "10 = Людям нужно брать бОльшую ответственность, чтобы себя обеспечивать."

    ExtraDemographics_income_label = "Какой из следующих диапазонов лучше всего описывает доходы Вашего домохозяйства за прошлый год до налогообложения? Если вне университетских семестров Вы живете с родителями, пожалуйста, включите доход Ваших родителей в Ваш ответ."
    ExtraDemographics_income_choices = [
        "₽0 - ₽15999",
        "₽16000 - ₽25999",
        "₽26000 - ₽38499",
        "₽38000 - ₽57999",
        "₽58000 - ₽136499",
        "₽136500 +",
        "Предпочитаю не говорить"
    ]
    ExtraDemographics_field_of_study_label = "К какой области знаний относится образовательная программа, на которой Вы обучаетесь?"
    humanities = "Гуманитарные науки (Например, Искусство, История, Языки, Право, Философия)"
    economics = "Социальные науки: Экономика"
    psychology = "Социальные науки: Психология"
    social_science_other = "Социальные науки (Другие)"
    natural_science = "Естественные науки (Например, Биология, Химия, Физика)"
    applied_science = "Прикладные науки (Например, Бизнес, Образование, Медицина)"
    science_other = "Другие науки (Например, Компьютерные науки, Математика)"
    other = "Другое"
    ExtraDemographics_macarthur_ladder_label = "Лестница олицетворяет положение людей в обществе. На самом верху находятся самые обеспеченные люди, те, у кого больше всего денег, лучшее образование и лучшая работа. Внизу находятся люди в худшем положении, те, у кого меньше всего денег, худшее образование, худшая работа или нет работы. Пожалуйста, выберите число, которое, как Вы думаете, лучше всего отражает Ваше положение на лестнице."

    # Don't need to translate
    telefono = "Número de teléfono:"
    telefono2 = "Por favor repite tu número de teléfono:"
    telefono_error_message = "Los números de teléfono no son iguales."
    metodopago = "Indica el método preferido de pago:"
    metodopago_choices = [
        "DaviPlata",
        "Nequi",
        "Forma de pago presencial (más información del día y horario te llegará por correo electrónico)"
    ]
